{
	"Print to console": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "cjf",
		"body": [
			"import { Cemjsx, Static, Ref, Fn, front, Func } from 'cemjs-all'",
			"",
			"export default function() {",
			"",
			"  return (",
			"    <section class='${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/downcase}/g}' id='${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/downcase}/g}'>",
			"        <div>${1:${TM_FILENAME_BASE}}</div>",
			"    </section>",
			"  )",
			"}"
		],
		"description": "Log output to console"
	}
}